# After configuring, remember to rename .env.example to .env

# Unity Connection hostname/IP address
CUC_HOSTNAME=
# Unity Connection tomcat ceretificate (.pem format)
# CUC_CERT=

# Unity Connection API user credentials
APP_USER=
APP_PASSWORD=

# Unity Connection voicemail users credentials
VM_USER_1=
VM_USER_2=

# For samples which listen for incoming notifications, the below are
# used for building callback service URLs when subscribing for events.
# They should match the host/port parameters used with `flask run`,
# i.e the app's launch.json configuration args.

# Application hostname
# If empty, the local IP address will be used
APP_HOSTNAME=

# Application port
APP_PORT=5000

# Enable detailed HTTP logging output
DEBUG=False