# Configure Unity Connection address and API username/password
# Remember to rename .env.example to .env

# Application's host name or IP
APP_HOST_ADDRESS=

# Application listening port
# This is for reference by the app's code - to change the actual port Flask starts on, 
#    configure in launch.json
APP_PORT=5000

# Unity Connection host name or IP
CUC_ADDRESS=

# Unity Connection API user credentials
APP_USER=
APP_PASSWORD=

# Unity Connection voicemail users to monitor events for
VM_USER_1=
VM_USER_2=
